:: StoryTitle
Rodrick Rules


:: StoryData
{
  "ifid": "F0703393-0C09-4006-AEB2-FBB31DE1CE38",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "zoom": 1
}


:: CongaLine {"position":"8825,375","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rowley screams: "CONGA LINEEE!!!"]

[[Stop Him|NoConga]]
[[Let Him Conga|EverybodyCongas]]


:: ConversationWithMom {"position":"7050,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick: *nervously* haha hey Mom! What's up?]

[[Next|MomAsksAboutGreg]]


:: DadEmphasizes {"position":"1000,300","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Dad: DO NOT HAVE ANYONE OVER]

[[Next|RodrickSmirks]]


:: DoorOpens {"position":"6325,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rowley is in the doorway... but Rodrick is grabbing his arm]

[[Next|RodrickIsAnEvilOlderBrother]]


:: EscapeToTheParty {"position":"7450,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick pulls you guys up and out of the basement]

[[Next|RodrickThreatening]]


:: EverybodyCongas {"position":"8975,500","size":"100,100"}
(enchant:?page,(bg:white))

((set: $likeometer to $likeometer + 1)
(text-colour:black)[Greg joins and Rodrick's crush does too. Rodrick is pleasantly surprised!]

[[Next|GoodJob]]


:: ExplorePartyOne {"position":"7700,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Thing 1 from the party to highlight (whipped cream)]

[[Next|ExplorePartyTwo]]


:: ExplorePartyTwo {"position":"7825,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Thing 2 from the party to highlight (seeing ppl idk)]

[[Next|RodrickAndHisCrush]]


:: FirstGuest {"position":"3200,300","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[//RING RING//]

(text-colour:black)[The doorbell rings.]

[[Next|RodrickGoesSike]]


:: GiveRodrickAdviceQuestion {"position":"2425,325","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Do you give Rodrick advice]

[[Yes|YesGiveRodrickAdvice]]
[[No|NoGiveRodrickAdvice]]


:: GoodJob {"position":"9125,500","size":"100,100"}



:: GregLookingAtCloset {"position":"2000,300","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg is looking at his closet]

[[Next|Idea]]


:: GregPlaysItCool {"position":"8250,525","size":"100,100"}
(enchant:?page,(bg:white))

(set: $likeometer to $likeometer + 1)
(text-colour:black)[Greg: "-hosting super cool parties?? Ummm yeah, duh!"]

[[Next|OnThinIce]]


:: GregSnitchesPt2 {"position":"5400,1000","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: It's a whole houseparty! AND he locked me in the basement so I couldn't do anything. But I'm glad I found this phone to call you Mom]

[[Next|RodrickIsBusted]]


:: GregStalls {"position":"5525,750","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: ...]

[[Next|MomRainChecks]]


:: HelpRodrickSetUpQuestion {"position":"1600,300","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Are you going to help Rodrick or not?]

[[Yes|YesRodrickSetUp]]
[[No|NoRodrickSetUp]]


:: Idea {"position":"2200,300","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg is looking at his closet]

[[Next|GiveRodrickAdviceQuestion]]


:: Launch {"position":"600,300","size":"100,100"}
(enchant:?page,(bg:white))

(set: $likeometer to 0) 

(text-colour:black)[Welcome to Rodrick Rules! An interactive story of the moments leading up to and during the infamous party scene in //Diary of a Wimpy Kid: Rodrick Rules//]

(text-colour:black)[Your goal is to finish the story with a good relationship with Rodrick!]

(text-colour:black)[Press //Next// to continue to the first scene!]

[[Next|ParentsLeave]]

<img src="/Users/nayonikabanerjee/Documents/Twine/Stories/rowley.gif">


:: MomAsksAboutGreg {"position":"7200,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Mom: Oh, nothing much sweetie. I'm just calling back to check up on Greg. He seemed like he had something important to tell me?]

[[Next|MomConvoFiller]]


:: MomConvoFiller {"position":"7325,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Finish the convo with mom here]

[[Next|EscapeToTheParty]]


:: MomFreaksOut {"position":"5400,875","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Mom: What?! You can't be serious! How many people does he have over?!]

[[Next|GregSnitchesPt2]]


:: MomHangsUp {"position":"5525,1000","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: Yeah okay Mom, sorry. Talk to you soon.]

[[Next|phoneRowley]]


:: MomIsCalling {"position":"6900,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick: Crap! What do we do?! EVERYONE QUIET!!]

[[Next|ConversationWithMom]]


:: MomPicksUp {"position":"5400,500","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Mom: Hey sweetie, what's the matter?]

[[Next|RatRodrickOut]]


:: MomRainChecks {"position":"5525,875","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Mom: Okay, well if you have nothing else to say, I'm going to get Manny ready for bed real quick. Can I call you back in a few minutes?]

[[Yes|MomHangsUp]]


:: NoConga {"position":"8975,275","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: "Rowley, stop being embarassing! Who would want to Conga anyways? They're all too cool for that!]

[[Next|RodrickScoffs]]


:: NoGiveRodrickAdvice {"position":"2650,550","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[no]

[[Next|grabChairs]]


:: NoRodrickSetUp {"position":"1800,200","size":"100,100"}
(enchant:?page,(bg:white))

(set: $likeometer to $likeometer - 1)

(text-colour:black)[RODRICK HATES YOU]

[[Next|GregLookingAtCloset]]


:: NowWhat {"position":"6600,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick shoves Rowley into the basement with Greg... Greg looks to Rowley and says "so now what?"]

[[Next|PhoneRings]]


:: OnThinIce {"position":"8425,525","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick side eyes you, and his crush giggles ansd walks away ... Rodrick: "You're on thin ice buddy... but, thank you for the save"]

[[Next|PartyIsDying]]


:: ParentsLeave {"position":"800,300","size":"100,100"}
(enchant:?page,(bg:white))

(set: $likeometer to $likeometer +1)

(text-colour:black)[Mom: The house better be intact when we come back!]

[[Next|DadEmphasizes]]


:: PartyIsDying {"position":"8575,375","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick walks away and whispers something to his friends... "Guys, what do I do? This party is dying"]

[[Next|RowleyHasAnIdea]]


:: PhoneRings {"position":"6750,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick is about to shut the basement door, but then they hear the home phone ringing...]

[[Next|MomIsCalling]]


:: RatRodrickOut {"position":"5400,625","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: Oh, nothing much, it's just...]

[[Tell on Rodrick|TellOnRodrick]]
[[Say nothing|GregStalls]]


:: RingPatty {"position":"5400,200","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[//ring ring//]

(text-colour:black)[Patty: "Hello... Who's this?"]

[[Next|RingPatty2]]


:: RingPatty2 {"position":"5600,200","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: "Patty?? Ew."]

[[Next|RingPatty3]]


:: RingPatty3 {"position":"5800,200","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Patty: "IS THAT YOU GREG?? HOW DID YOU GET MY NUMBER. WHEN I SEE YO-"]

(text-colour:black)[//hangs up//]

[[Next|RingPatty4]]


:: RingPatty4 {"position":"6000,200","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[That was for sure the wrong number. Try the other]

[[908 - 202 - 569|RingRowley]]


:: RingRowley {"position":"5400,0","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[//ring ring//]

(text-colour:black)[Rowley: "Jefferson residence. Rowley speaking."]

[[Next|RingRowley2]]


:: RingRowley2 {"position":"5600,0","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: "Rowley, l need your help! Now!"]

[[Next|RingRowley3]]


:: RingRowley3 {"position":"5800,0","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rowley: "I'm on my way."]

[[Next|RingRowley4]]


:: RingRowley4 {"position":"6000,0","size":"100,100"}
(if: $momCalled is true) [
	(goto: "rowleyWindow")]
(else:) [
	(goto: "shouldCallMom")]


:: RodrickAndHisCrush {"position":"7975,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[You see Rodrick floundering while talking to his crush... Rowley starts to say something]

[[Next|RowleyTalksAboutCrush]]


:: RodrickGoesSike {"position":"3400,300","size":"100,100"}
(enchant:?page,(bg:black))

(text-colour:white)[Rodrick: SIKE]

(text-colour:white)[//Greg gets pushed into the basement.//]

(text-colour:white)[Door is shut.]

[[Next|pushedIntoBasement]]


:: RodrickIsAnEvilOlderBrother {"position":"6450,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick: Did you really think that you could be slick and invite your little friend over?]

[[Next|NowWhat]]


:: RodrickIsBusted {"position":"5400,1125","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Mom: Don't worry Greg, we're on our way right now.]

[[Next|YouLose]]


:: RodrickIsEmbarassed {"position":"8400,275","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Crush scoffs and walks away... Rodrick turns to you and Rowley... "YOU AND YOUR LITTLE FRIEND ARE DEAD TO ME." ]

[[Next|PartyIsDying]]


:: RodrickNoSwag {"position":"2725,125","size":"100,100"}
(enchant:?page,(bg:white))

(set: $likeometer to $likeometer - 1)
(text-colour:black)[Rodrick: Hey man I don't care about what you think]

[[Next|grabChairs]]


:: RodrickScoffs {"position":"9125,275","size":"100,100"}



:: RodrickSmirks {"position":"1200,300","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick: //smirks//]

[[Next|RodrickTexts]]


:: RodrickTexts {"position":"1400,300","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick texts all of his friends]

[[Next|HelpRodrickSetUpQuestion]]


:: RodrickThreatening {"position":"7575,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick: You guys better not mess this up for me with your lame middle schooler stuff (idk)]

[[Next|ExplorePartyOne]]


:: RodrickYesSwag {"position":"2725,325","size":"100,100"}
(enchant:?page,(bg:white))

(set: $likeometer to $likeometer + 1)
(text-colour:black)[Rodrick: You know what, you make a good point little bro]

[[Next|grabChairs]]


:: RowleyEmbarassesRodrick {"position":"8250,275","size":"100,100"}
(enchant:?page,(bg:white))

(set: $likeometer to $likeometer - 1)
(text-colour:black)[Rowley: "-that girl he's talking to!!"]

[[Next|RodrickIsEmbarassed]]


:: RowleyHasAnIdea {"position":"8700,375","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rowley overheard this conversation and gets a crazy idea: "Hey, I know what would cheer everyone up!"]

[[Next|CongaLine]]


:: RowleyTalksAboutCrush {"position":"8100,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rowley: "Hey, I think your brother likes-"]

[[Do Nothing|RowleyEmbarassesRodrick]]
[[Stop Rowley|GregPlaysItCool]]


:: TellOnRodrick {"position":"5400,750","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: Actually, I needed to let you know that Rodrick has people over]

[[Next|MomFreaksOut]]


:: YesGiveRodrickAdvice {"position":"2600,200","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[yes]


(if: $likeometer is <1) [
	(goto: "RodrickNoSwag")]
(else:) [
	(goto: "RodrickYesSwag")]


:: YesRodrickSetUp {"position":"1800,400","size":"100,100"}
(enchant:?page,(bg:white))

(set: $likeometer to $likeometer + 1)

(text-colour:black)[subtly show the answer to the final mini-game]

[[Next|GregLookingAtCloset]]


:: YouLose {"position":"5400,1250","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[womp womp snitches get stitches. u suck for that!]

[[Replay?|Launch]]


:: callMom {"position":"5200,400","size":"100,100"}
(enchant:?page,(bg:white))

(set: $momCalled to true)

(text-colour:black)[Guess the number minigame will go here]

[[Next|MomPicksUp]]


:: callRowley {"position":"5200,100","size":"100,100"}
(enchant:?page,(bg:white))

(set: $rowleyCalled to true)

(text-colour:black)[That's smart. He can help Greg get out of the basement. One small problem...]

(text-colour:black)[Greg always has him on speed dial! He doesn't remember his number. He knows it's one of these though]

[[908 - 202 - 569|RingRowley]]
[[908 - 202 - 598|RingPatty]]


:: callRowleyBuffer {"position":"5750,1050","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: I should call Rowley and tell him to get over here]

[[Next|callRowley]]


:: grabChairs {"position":"3000,300","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg goes to grab chairs from the basement]

[[Next|FirstGuest]]


:: lightBulb {"position":"4400,300","size":"100,100"}
(enchant:?page,(bg:black))

(text-colour:white)[A lightbulb!! Turn it on]

(text-style:"blur")[
[[Turn on light|lightOn]]]


:: lightOn {"position":"4600,300","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[That's better!]

[[Next|seePhone]]


:: phoneRowley {"position":"5525,1125","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: Man, I can't believe I blanked there. Oh well]

(if: $rowleyCalled is true) [[Next|rowleyWindow]]
(else:) [[Next|callRowley]]

(if: $rowleyCalled is true) [
	(goto: "rowleyWindow")]
(else:) [
	(goto: "callRowleyBuffer")]


:: pushedIntoBasement {"position":"3600,300","size":"100,100"}
(enchant:?page,(bg:black))

(text-colour:white)[It's too dark to see. Move around to find a lightbulb.]

(text-style:"blur")[
[[Right|wrongWayBeam]]
[[Forward|rightWay]]
[[Left|wrongWayChair]]]


:: rightWay {"position":"3800,400","size":"100,100"}
(enchant:?page,(bg:black))

(text-colour:white)[Keep going.]

(text-style:"blur")[
[[Right|wrongWayBeam]]
[[Forward|rightWay2]]
[[Left|wrongWayChair]]]


:: rightWay2 {"position":"4000,400","size":"100,100"}
(enchant:?page,(bg:black))

(text-colour:white)[Keep going. Greg sees a light.]

(text-style:"blur")[
[[Right|wrongWayTable]]
[[Forward|wrongWayChair]]
[[Left|rightWay3]]]


:: rightWay3 {"position":"4200,400","size":"100,100"}
(enchant:?page,(bg:black))

(text-colour:white)[Almost thereeeeee]

(text-style:"blur")[
[[Right|wrongWayBeam]]
[[Forward|wrongWayChair]]
[[Left|lightBulb]]]


:: rotaryPhone {"position":"5000,300","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Who should Greg call first?]

[[Call Rowley|callRowley]]
[[Call Mom|callMom]]


:: rowleyWindow {"position":"6200,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg sees Rowley through the window and says "get down here!"]

[[Next|DoorOpens]]


:: seePhone {"position":"4800,300","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Wait... Greg sees a phone.]

[[Go towards the phone|rotaryPhone]]


:: shouldCallMom {"position":"6200,0","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg decides to call his mom in the mean time. (call mom buffer)]

[[Call Mom|callMom]]


:: wrongWayBeam {"position":"3800,200","size":"100,100"}
(enchant:?page,(bg:black))

(text-colour:red)[''WRONG WAY'']

(text-colour:white)[//OUCH//]

(text-colour:white)[Greg hit his head on a beam. Start again from the beginning.]

[[Back|pushedIntoBasement]]


:: wrongWayChair {"position":"4000,200","size":"100,100"}
(enchant:?page,(bg:black))

(text-colour:red)[''WRONG WAY'']

(text-colour:white)[//OUCH//]

(text-colour:white)[Greg hit his arm on a chair. Start again from the beginning.]

[[Back|pushedIntoBasement]]


:: wrongWayTable {"position":"4200,200","size":"100,100"}
(enchant:?page,(bg:black))

(text-colour:red)[''WRONG WAY'']

(text-colour:white)[//OUCH//]

(text-colour:white)[Greg ran into his dad's civil war reenactment table. He's in big trouble if he hits it again. Start  from the beginning.]

[[Back|pushedIntoBasement]]


:: StoryStylesheet [stylesheet]
tw-passage {
    font-family: Chalkduster;
}