:: StoryTitle
Rodrick Rules


:: StoryData
{
  "ifid": "F0703393-0C09-4006-AEB2-FBB31DE1CE38",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "zoom": 1
}


:: AwkSauce {"position":"5400,625","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Oh. I guess this is a little awkward. Mom must love Manny the most...]

(text-colour:black)[Can't say I blame her though.]

[[Next|RatRodrickOut]]


:: CongaLine {"position":"10675,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rowley screams: "CONGA LINEEE!!!"]

[[Stop Him|NoConga]]
[[Let Him Conga|EverybodyCongas]]


:: ConversationWithMom {"position":"7050,400","size":"100,100"}
(enchant:?page,(bg:white))

(dialog: "Answer the phone.")

(text-colour:black)[Rodrick: (//nervously//) Haha hey Mom! What's up?]

[[Next|MomAsksAboutGreg]]


:: DadEmphasizes {"position":"1000,300","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Dad: "DO NOT HAVE ANYONE OVER"]

[[Next|RodrickSmirks]]


:: DoorOpens {"position":"6325,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Soon Rowley is in the doorway... but Rodrick is grabbing his arm]

[[Next|RodrickIsAnEvilOlderBrother]]


:: EscapeToTheParty {"position":"9100,400","size":"100,100"}
(enchant:?page,(bg:white))

(dialog: "Yay! You're out of the basement")

(text-colour:black)[Rodrick relunctanly opens the basement door.]

[[Next|RodrickThreatening]]


:: EverybodyCongas {"position":"10825,525","size":"100,100"}
(enchant:?page,(bg:white))

((set: $likeometer to $likeometer + 1)

(text-colour:black)[Everyone loves the conga line! Greg joins and Rodrick's crush does too. Rodrick is pleasantly surprised and sneaks in behind her. Good idea little bro.]

[[Next|GoodJob]]


:: ExplorePartyFive {"position":"9750,650","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: "Teenage things. Just follow my lead, and we'll be fine."]

[[Next|RodrickAndHisCrush]]


:: ExplorePartyFour {"position":"9750,525","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rowley: "Like what?"]

[[Next|ExplorePartyFive]]


:: ExplorePartyOne {"position":"9550,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[The boys walk around the party and see a kid sitting on top of the fridge eating whipped cream straight from the can.]

(text-colour:black)[Greg: "Woahhh I didn't even know you could get up there."]

(text-colour:black)[Greg opens his mouth and gets a hit of the whipped cream. Living the dream highschool life.]


[[Next|ExplorePartyTwo]]


:: ExplorePartyThree {"position":"9750,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: "Are you kidding me? We might not get to go to another high school party for five more years. We have an opportunity here, to see things no other kid in middle school has ever seen."]

[[Next|ExplorePartyFour]]


:: ExplorePartyTwo {"position":"9650,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rowley: "I think we should go upstairs"]

[[Next|ExplorePartyThree]]


:: FirstGuest {"position":"3200,300","size":"100,100"}
(enchant:?page,(bg:white))

(dialog: "//RING RING//")

(text-colour:black)[The doorbell rings. The first guests have arrived.]

[[Next|RodrickGoesSike]]


:: GiveRodrickAdviceQuestion {"position":"2425,325","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Do you give Rodrick advice]

[[Yes|YesGiveRodrickAdvice]]
[[No|NoGiveRodrickAdvice]]


:: GoodJob {"position":"10975,525","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[The party continues with the conga line until eventually people clear out. The Heffley residence will forever be known for this amazing party.]

[[Next|NextMorning]]


:: GregLookingAtCloset {"position":"2000,300","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg starts getting ready and while looking at his closet he realizes he needs to steal something from Rodrick to wear and fit in. But once he gets to his brother's closet... it's even worse.]

[[Next|Idea]]


:: GregPlaysItCool {"position":"10175,550","size":"100,100"}
(enchant:?page,(bg:white))

(set: $likeometer to $likeometer + 1)

(text-colour:black)[Greg: "uhhhh -hosting super cool parties?? Ummm yeah, duh! Shut up Rowley don't ruin this for my brother."]

[[Next|OnThinIce]]


:: GregSnitchesPt2 {"position":"5375,1200","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: It's a whole houseparty! AND he locked me in the basement so I couldn't do anything. But I'm glad I found this phone to call you Mom]

[[Next|RodrickIsBusted]]


:: GregStalls {"position":"5500,950","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: ...]

[[Next|MomRainChecks]]


:: HelpRodrickSetUpQuestion {"position":"1600,300","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Are you going to help Rodrick set up or not?]

[[Yes|YesRodrickSetUp]]
[[No|NoRodrickSetUp]]


:: Idea {"position":"2200,300","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Wow I need to help Rodrick pick an outfit.]

[[Next|GiveRodrickAdviceQuestion]]


:: Launch {"position":"600,300","size":"100,100"}
(enchant:?page,(bg:white))

(set: $likeometer to 0) 

(text-colour:black)[Welcome to Rodrick Rules! An interactive story of the moments leading up to and during the infamous party scene in //Diary of a Wimpy Kid: Rodrick Rules//]

(text-colour:black)[Your goal is to finish the story with a good relationship with Rodrick!]

(text-colour:black)[Press //Next// to continue to the first scene!]

[[Next|ParentsLeave]]

<img src="/Users/nayonikabanerjee/Documents/Twine/Stories/rowley.gif">


:: MomAsksAboutGreg {"position":"7200,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Mom: "Rodrick, it's Mom. ls everything okay? lt took a long time for you to answer. I'm just calling back to check up on Greg. He seemed like he had something to tell me. How are you?"]

[[Next|MomConvo1]]


:: MomConvo1 {"position":"7325,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick: "Yeah, everything's fine. l was just washing dishes."]

[[Next|MomConvo2]]


:: MomConvo10 {"position":"8450,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: "Yeah, l would, Rodrick. Why don't you come down and get me? //Now//".]

[[Next|MomConvo11]]


:: MomConvo11 {"position":"8575,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Mom: "(//whispers to Dad//)" l think they're trying to get along.]

(text-colour:black)[Dad: "Huh? That's great. Good, honey."]

[[Next|MomConvo12]]


:: MomConvo12 {"position":"8700,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick: "Okay. Everything is cool here, right, Greg?"]

[[Next|MomConvo13]]


:: MomConvo13 {"position":"8850,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: "Yeah, Mom. And l have your number if l need you."]

[[Next|MomConvo14]]


:: MomConvo14 {"position":"8975,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Mom: "Okay, sweeties. Well, we'll see you tomorrow. Have a good night."]

[[End Call|EscapeToTheParty]]


:: MomConvo2 {"position":"7450,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Mom: "Okay, honey. Well, l just wanted to check in and say l love you."]

[[Next|MomConvo3]]


:: MomConvo3 {"position":"7575,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick: "No problem. Bye."]

[[Next|MomConvo4]]


:: MomConvo4 {"position":"7700,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Mom: "Now let me say good night to my little Greg."]

[[Next|MomConvo5]]


:: MomConvo5 {"position":"7825,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick: "Greg? Oh, uh. . . He can't. He's totally asleep. l don't want to wake him."]

[[Next|MomConvo6]]


:: MomConvo6 {"position":"7950,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: "No, l'm not. l'm right here. Hi, Mom. //Hey, Rodrick.//"]

[[Next|MomConvo7]]


:: MomConvo7 {"position":"8075,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Mom: "Hi, sweetie, is everything okay? Why were you asleep so early? I can never get you to bed on time"]

[[Next|MomConvo8]]


:: MomConvo8 {"position":"8200,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: "(//exhales//) Well, actually, l wasn't sleeping. l'm down in the basement.]

[[Next|MomConvo9]]


:: MomConvo9 {"position":"8325,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick: (//chuckles//) "The basement? What the heck are you doing down there? Wouldn't you rather be up here hanging with me?]

[[Next|MomConvo10]]


:: MomFreaksOut {"position":"5375,1075","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Mom: What?! You can't be serious! How many people does he have over?!]

[[Next|GregSnitchesPt2]]


:: MomHangsUp {"position":"5500,1200","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: Yeah okay Mom, sorry. Talk to you soon.]

[[Next|phoneRowley]]


:: MomIsCalling {"position":"6900,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick: "Music off! lf anyone makes a sound, the party is over and l am a dead man. So. . . Shh!"] 

[[Next|ConversationWithMom]]


:: MomPicksUp {"position":"5400,500","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[The call goes through and someone picks up.]

(text-colour:black)[Mom: Hey sweetie, what's the matter?]

[[Next|AwkSauce]]


:: MomRainChecks {"position":"5500,1075","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Mom: Okay, well if you have nothing else to say, I'm going to get Manny ready for bed real quick. Can I call you back in a few minutes?]

[[Yes|MomHangsUp]]


:: NextMorning {"position":"11100,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[The birds are cheaping and the sun peeks through the windows. The boys are fast asleep.]

[[Next|NextMorningTwo]]


:: NextMorningEight {"position":"11975,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[The house is nearly clean but they notice someone wrote on the bathroom door "RODRICK RULES"]

[[Next|NextMorningNine]]


:: NextMorningEleven {"position":"12350,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg remembers when he was in the basement he ran into a door... a perfect white door just like in the bathroom!"]

(text-colour:black)[Greg: "Got it!"]

[[Next|NextMorningTwelve]]


:: NextMorningFive {"position":"11600,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: "You do the living room, l'll start the kitchen. Go!"]

[[Next|NextMorningSix]]


:: NextMorningFour {"position":"11475,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick: "Me? You lied to Mom, just as much as l did. You know how she feels about lying! She's gonna kill both of us!"]

[[Next|NextMorningFive]]


:: NextMorningFourteen {"position":"12725,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg looks back at the door and realizes... it has no lock. They are so dead.]

[[Next|ParentsAreBack]]


:: NextMorningNine {"position":"12100,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: "Maybe we can paint over it?"]

[[Next|NextMorningTen]]


:: NextMorningSeven {"position":"11850,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg tries to find the last chair in the living room and he can't! He looks outside and sees it on the lawn. Before he can get to it, the sprinkler turns on and he jumps to save the chair from getting wet. When he lands, the newspaper boy delivers the paper with a section written by his mother all about her responsible boys. If only she knew...]

[[Next|NextMorningEight]]


:: NextMorningSix {"position":"11725,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[The boys are cleaning quick. There are red solo cups all around the house, chips all on the floor and drinks spilled everywhere. Who knows how they will pull this off.]

[[Next|NextMorningSeven]]


:: NextMorningTen {"position":"12225,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick: "l don't know how to make paint!"]

[[Next|NextMorningEleven]]


:: NextMorningThirteen {"position":"12600,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[The boys hustle to screw the door in as their parents pull up into the driveway. They get it secured and run to the living room. They notice it's too clean and throw some chips on the floor to make it feel realistic.]

[[Next|NextMorningFourteen]]


:: NextMorningThree {"position":"11350,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: "HOLY MOLY. YOU ARE IN SO MUCH TROUBLE!"]

[[Next|NextMorningFour]]


:: NextMorningTwelve {"position":"12475,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[They both go into the basement to get the spare door.]

(text-colour:black)[Rodrick: "See? lt's a good thing l locked you down here. Now let's go!"]

[[Next|NextMorningThirteen]]


:: NextMorningTwo {"position":"11225,400","size":"100,100"}
(enchant:?page,(bg:white))

(dialog: "//The phone rings again//")

(text-colour:black)[Hi. You've reached the Heffley residence. Please leave a message.]

(text-colour:black)[Mom: "Hey, guys. Manny's sick. We're on our way home. See you in an hour."]

[[Next|NextMorningThree]]


:: NoConga {"position":"10825,300","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: "Rowley, stop being embarassing! Who would want to Conga anyways? They're all too cool for that!]

[[Next|RodrickScoffs]]


:: NoGiveRodrickAdvice {"position":"2650,550","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick: "Little bro it's pathetic you thought I would care about what you think"]

[[Next|grabChairs]]


:: NoRodrickSetUp {"position":"1800,200","size":"100,100"}
(enchant:?page,(bg:white))

(set: $likeometer to $likeometer - 1)

(text-colour:black)[Ooooh he's gonna make you pay for that later.]

[[Next|GregLookingAtCloset]]


:: NowWhat {"position":"6600,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick shoves Rowley into the basement with Greg... ]

(text-colour:black)[Greg looks to Rowley]

(text-colour:black)[Greg: "Now what?"]


[[Next|PhoneRings]]


:: OnThinIce {"position":"10325,550","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick side eyes you, and his crush giggles and walks away]

(text-colour:black)[Rodrick: "You're on thin ice buddy... but, thank you for the save"]

[[Next|PartyIsDying]]


:: ParentsAreBack {"position":"12850,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Dad: Hey guys!]

[[Next|ParentsAreBackTwo]]


:: ParentsAreBackEight {"position":"13750,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Mom: "Really? Yeah. Surprised me, too. So you just worked it all out by yourselves?"]

[[Next|ParentsAreBackNine]]


:: ParentsAreBackEleven {"position":"14175,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Their dad is wondering slowly around the house looking for any flaws that could disprove what the boys are saying. He notices one of his civil war figurines on the thermostat and yells at them but chalks it up to boys being boys.]

(text-colour:black)[They just have to keep them away from the bathroom door for the next ten years until they move out...]

[[Next|ParentsAreBackEleven]]


:: ParentsAreBackFive {"position":"13350,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick: (//laughing//) "What? Nobody. You said nobody, Dad. No means no, right?"]

[[Next|ParentsAreBackSix]]


:: ParentsAreBackFour {"position":"13225,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Dad: "So. . . Who came over this weekend?"]

[[Next|ParentsAreBackFive]]


:: ParentsAreBackNine {"position":"13900,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick: "Yeah, l guess. l don't know. Mom, don't make a big deal about it..."]

[[Next|ParentsAreBackTen]]


:: ParentsAreBackSeven {"position":"13600,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick: "Yeah, actually. You know, l never thought l'd admit this, but we had a pretty good time together."]

(text-colour:black)[INDICATE SARCASTIC OR NOT WITH LIKEOMETER]

(if: $likeometer is 5) [
	(text-colour:black)[Rodrick: "I really appreciate you little bro. I guess you're kinda cool after all."]]
(else:) [
	(text-colour:black)[Rodrick scoffs and rolls his eyes. He definitely said that as a joke...]]

[[Next|ParentsAreBackEight]]


:: ParentsAreBackSix {"position":"13475,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Dad: "Yeah, yeah. Good boy. So, you guys just hung out? Had a good time together, huh?"]

[[Next|ParentsAreBackSeven]]


:: ParentsAreBackTen {"position":"14025,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Mom: "Okay. Okay. But nothing. . . Nothing makes me happier than to see you two being friends."]

[[Next|ParentsAreBackEleven]]


:: ParentsAreBackThree {"position":"13100,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Mom: "Yeah. He's doing okay. Wow. The house looks pretty good. l was expecting a big mess. Who ate pretzels on the rug?"]

(text-colour:black)[The boys chuckle nervously.]

[[Next|ParentsAreBackFour]]


:: ParentsAreBackTwo {"position":"12975,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick: Hey, Mom, Dad. Hey, how's Manny? ls he feeling better? Poor guy."]

[[Next|ParentsAreBackThree]]


:: ParentsLeave {"position":"800,300","size":"100,100"}
(enchant:?page,(bg:white))

(set: $likeometer to $likeometer +1)

(text-colour:black)[Mom: "The house better be intact when we come back!"]

[[Next|DadEmphasizes]]


:: PartyIsDying {"position":"10425,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick walks away and talks something to his friends]

[[Next|PartyIsDyingTwo]]


:: PartyIsDyingThree {"position":"10550,650","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick: "You ask them! You've seen how I dance. If anyone should ask it should be y-"]

(text-colour:black)[Their conversation is interupted by Rowley.]

[[Next|RowleyHasAnIdea]]


:: PartyIsDyingTwo {"position":"10450,525","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick's Friend: "Dude, this party is dying. Look, the girls aren't into it. Look, they want to dance. You don't ask them to dance, they're gonna leave, then you're just gonna be that guy who threw the lame party with no girls. Go ask the girl to dance!"]

[[Next|PartyIsDyingThree]]


:: PhoneRings {"position":"6750,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick is about to shut the basement door, but then they hear the home phone ringing...]

[[Next|MomIsCalling]]


:: RatRodrickOut {"position":"5400,750","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: Oh, nothing much, it's just...]

[[Tell on Rodrick|TellOnRodrick]]
[[Say nothing|GregStalls]]


:: RingPatty {"position":"5400,200","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[//ring ring//]

(text-colour:black)[Patty: "Hello... Who's this?"]

[[Next|RingPatty2]]


:: RingPatty2 {"position":"5600,200","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: "Patty?? Ew."]

[[Next|RingPatty3]]


:: RingPatty3 {"position":"5800,200","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Patty: "IS THAT YOU GREG?? HOW DID YOU GET MY NUMBER. WHEN I SEE YO-"]

(text-colour:black)[//hangs up//]

[[Next|RingPatty4]]


:: RingPatty4 {"position":"6000,200","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[That was for sure the wrong number. Try the other]

[[908 - 202 - 569|RingRowley]]


:: RingRowley {"position":"5400,0","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[//ring ring//]

(text-colour:black)[Rowley: "Jefferson residence. Rowley speaking."]

[[Next|RingRowley2]]


:: RingRowley2 {"position":"5600,0","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: "Rowley, l need your help! Now!"]

[[Next|RingRowley3]]


:: RingRowley3 {"position":"5800,0","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rowley: "I'm on my way."]

[[Next|RingRowley4]]


:: RingRowley4 {"position":"6000,0","size":"100,100"}
(if: $momCalled is true) [
	(goto: "rowleyWindow")]
(else:) [
	(goto: "shouldCallMom")]


:: RodrickAndHisCrush {"position":"9900,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg walks into the kitchen and sees Rodrick floundering while talking to his crush.]

[[Next|RodrickTalksAboutCrushTwo]]


:: RodrickGoesSike {"position":"3400,300","size":"100,100"}
(enchant:?page,(bg:black))

(text-colour:white)[Rodrick: SIKE]

(text-colour:white)[//Greg gets pushed into the basement.//]

(text-colour:white)[Door is shut.]

(text-colour:white)["There will be no middle schooler at my party. Sorry little bro."]

[[Next|pushedIntoBasement]]


:: RodrickIsAnEvilOlderBrother {"position":"6450,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick: "lt's a really nice try, Greggy. But whatever you thought, l already thinked it."]

[[Next|NowWhat]]


:: RodrickIsBusted {"position":"5375,1325","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Mom: Don't worry Greg, we're on our way right now.]

[[Next|YouLose]]


:: RodrickIsEmbarassed {"position":"10325,300","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick turns to you and Rowley: //(angry)// "Reminder! You can't call if you're dead!"]

[[Next|PartyIsDying]]


:: RodrickNoSwag {"position":"2725,125","size":"100,100"}
(enchant:?page,(bg:white))

(set: $likeometer to $likeometer - 1)

(text-colour:black)[Rodrick: "Little bro it's pathetic you thought I would care about what you think"]

[[Next|grabChairs]]


:: RodrickScoffs {"position":"10975,300","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rowley: "Fineee."]

(text-colour:black)[The music dies down and the girls leave without dancing. Bad idea little bro]

[[Next|NextMorning]]


:: RodrickSmirks {"position":"1200,300","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick: //smirks//]

[[Next|RodrickTexts]]


:: RodrickTalksAboutCrushThree {"position":"9925,675","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg hears Rowley about to say something.]

[[Next|RowleyTalksAboutCrush]]


:: RodrickTalksAboutCrushTwo {"position":"9925,550","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick to his crush: "You should hear my band. We play so loud, we actually make people's eardrums bleed. Ew. l mean, not really. That would be weird...// (nervous laughter)//"]

[[Next|RodrickTalksAboutCrushThree]]


:: RodrickTexts {"position":"1400,300","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick plops down on the couch and texts all of his friends that there is a party at his tonight.]

[[Next|HelpRodrickSetUpQuestion]]


:: RodrickThreatening {"position":"9225,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick: "Listen up. lf you do anything that embarrasses me, anything at all, l will. . ."]

[[Next|RodrickThreatening2]]


:: RodrickThreatening2 {"position":"9350,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: "You'll what?"]

[[Next|RodrickThreatening3]]


:: RodrickThreatening3 {"position":"9450,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick: "Just stay out of my way, dorks."]

[[Next|ExplorePartyOne]]


:: RodrickYesSwag {"position":"2725,325","size":"100,100"}
(enchant:?page,(bg:white))

(set: $likeometer to $likeometer + 1)

(text-colour:black)[Rodrick: "You know what, you make a good point little bro. I'll stick with my band out fit. Chicks dig that."]

[[Next|grabChairs]]


:: RowleyEmbarassesRodrick {"position":"10175,300","size":"100,100"}
(enchant:?page,(bg:white))

(set: $likeometer to $likeometer - 1)

(text-colour:black)[Rowley: "-her!!"]

(text-colour:black)[The party goes silent and everyone hears. The girl walks away.]

[[Next|RodrickIsEmbarassed]]


:: RowleyHasAnIdea {"position":"10550,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rowley: "Did somebody say "dance"? Break it down!"]

[[Next|CongaLine]]


:: RowleyTalksAboutCrush {"position":"10025,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rowley: "Hey, I think your brother likes-"]

[[Do Nothing|RowleyEmbarassesRodrick]]
[[Stop Rowley|GregPlaysItCool]]


:: TellOnRodrick {"position":"5375,950","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: Actually, I needed to let you know that Rodrick has people over]

[[Next|MomFreaksOut]]


:: YesGiveRodrickAdvice {"position":"2600,200","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Rodrick: "You know what, you make a good point little bro. I'll stick with my band out fit. Chicks dig that"]

(if: $likeometer is <1) [
	(goto: "RodrickNoSwag")]
(else:) [
	(goto: "RodrickYesSwag")]


:: YesRodrickSetUp {"position":"1800,400","size":"100,100"}
(enchant:?page,(bg:white))

(set: $likeometer to $likeometer + 1)

(text-colour:black)[Aww the brothers are bonding! Granted for a mischevious cause but that's where the best bonding happens.]

(text-colour:black)[subtly show the answer to the final mini-game]

[[Next|GregLookingAtCloset]]


:: YouLose {"position":"5375,1450","size":"100,100"}
(enchant:?page,(bg:red))

(text-colour:black)[womp womp snitches get stitches. u suck for that!]

[[Replay?|Launch]]


:: callMom1 {"position":"5200,400","size":"100,100"}
(enchant:?page,(bg:white))

(set: $momCalled to true)

(text-colour:black)[Greg: Okay, so Mom's number is 908-45... Uh...]

[[Next|callMom2]]


:: callMom2 {"position":"5200,525","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: Crap. What's the rest of her number again??]

[[Next|callMom3]]


:: callMom3 {"position":"5200,650","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: Wait a second. "45" spells "IL." Could that stand for something? Maybe "I love..." something...]

(text-colour:black)[Greg: "Dad" only has three letters, so it definitely can't be that. What about everyone else's names?]

[[Next|callMom4]]


:: callMom4 {"position":"5200,775","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Who else might Greg's Mom love?]

(text-colour:black)[You should try one of her son's names...]

[[Rodrick|wrongNumber1]]
[[Greg|wrongNumber2]]
[[Manny|rightNumber]]


:: callRowley {"position":"5200,100","size":"100,100"}
(enchant:?page,(bg:white))

(set: $rowleyCalled to true)

(text-colour:black)[That's smart. He can help Greg get out of the basement. One small problem...]

(text-colour:black)[Greg always has him on speed dial! He doesn't remember his number. He knows it's one of these though]

[[908 - 202 - 5569|RingRowley]]
[[908 - 202 - 5598|RingPatty]]


:: callRowleyBuffer {"position":"5750,1050","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: I should call Rowley and tell him to get over here]

[[Next|callRowley]]


:: grabChairs {"position":"3000,300","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[It's almost time for the party. Greg goes to grab extra chairs from the basement.]

[[Next|FirstGuest]]


:: lightBulb {"position":"4400,300","size":"100,100"}
(enchant:?page,(bg:black))

(text-colour:white)[A lightbulb!! Turn it on]

(text-style:"blur")[
[[Turn on light|lightOn]]]


:: lightOn {"position":"4600,300","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[That's better!]

[[Next|seePhone]]


:: phoneRowley {"position":"5500,1325","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: Man, I can't believe I blanked there. Oh well]

(if: $rowleyCalled is true) [[Next|rowleyWindow]]
(else:) [[Next|callRowley]]

(if: $rowleyCalled is true) [
	(goto: "rowleyWindow")]
(else:) [
	(goto: "callRowleyBuffer")]


:: pushedIntoBasement {"position":"3600,300","size":"100,100"}
(enchant:?page,(bg:black))

(text-colour:white)[It's too dark to see. Move around to find a lightbulb.]

(text-style:"blur")[
[[Right|wrongWayBeam]]
[[Forward|rightWay]]
[[Left|wrongWayChair]]]


:: rightNumber {"position":"5250,1000","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg starts punching in the numbers.]

(text-colour:black)[...908 - 456 - 2559...]

[[Next|rightNumberCont]]


:: rightNumberCont {"position":"5250,1125","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[The phone starts dialing. Maybe this is it!]

[[Next|MomPicksUp]]


:: rightWay {"position":"3800,400","size":"100,100"}
(enchant:?page,(bg:black))

(text-colour:white)[Keep going.]

(text-style:"blur")[
[[Right|wrongWayBeam]]
[[Forward|rightWay2]]
[[Left|wrongWayChair]]]


:: rightWay2 {"position":"4000,400","size":"100,100"}
(enchant:?page,(bg:black))

(text-colour:white)[Keep going. Greg sees a light.]

(text-style:"blur")[
[[Right|wrongWayTable]]
[[Forward|wrongWayChair]]
[[Left|rightWay3]]]


:: rightWay3 {"position":"4200,400","size":"100,100"}
(enchant:?page,(bg:black))

(text-colour:white)[Almost thereeeeee]

(text-style:"blur")[
[[Right|wrongWayBeam]]
[[Forward|wrongWayChair]]
[[Left|lightBulb]]]


:: rotaryPhone {"position":"5000,300","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Who should Greg call first?]

[[Call Rowley|callRowley]]
[[Call Mom|callMom1]]


:: rowleyWindow {"position":"6200,400","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg sees Rowley through the window. and says "get down here!"]

(text-colour:black)[Greg: "Get down here!"]

[[Next|DoorOpens]]


:: seePhone {"position":"4800,300","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Wait... Greg sees a phone.]

[[Go towards the phone|rotaryPhone]]


:: shouldCallMom {"position":"6200,0","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg decides to call his mom in the mean time]

[[Call Mom|callMom1]]


:: wrongNumber1 {"position":"4950,875","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg starts punching in the numbers.]

(text-colour:black)[...908 - 457 - 6374...]

[[Next|wrongNumber1Cont]]


:: wrongNumber1Cont {"position":"4950,1000","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: Wait a minute. I didn't finish typing and it's already dialing?? There are too many letters!]

(text-colour:black)[Greg: Haha, that serves him right. I'll hang up and try again.]

[[Next|callMom4]]


:: wrongNumber2 {"position":"5100,1000","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg starts punching in the numbers.]

(text-colour:black)[...908 - 454 - 734...]

[[Next|wrongNumber2Cont]]


:: wrongNumber2Cont {"position":"5100,1125","size":"100,100"}
(enchant:?page,(bg:white))

(text-colour:black)[Greg: Oh. That's definitely not enough numbers...]

(text-colour:black)[Greg: Welp! Gotta hang up and try again I guess.]

[[Next|callMom4]]


:: wrongWayBeam {"position":"3800,200","size":"100,100"}
(enchant:?page,(bg:black))

(text-colour:red)[''WRONG WAY'']

(text-colour:white)[//OUCH//]

(text-colour:white)[Greg hit his head on a beam. Start again from the beginning.]

[[Back|pushedIntoBasement]]


:: wrongWayChair {"position":"4000,200","size":"100,100"}
(enchant:?page,(bg:black))

(text-colour:red)[''WRONG WAY'']

(text-colour:white)[//OUCH//]

(text-colour:white)[Greg hit his arm on a chair. Start again from the beginning.]

[[Back|pushedIntoBasement]]


:: wrongWayTable {"position":"4200,200","size":"100,100"}
(enchant:?page,(bg:black))

(text-colour:red)[''WRONG WAY'']

(text-colour:white)[//OUCH//]

(text-colour:white)[Greg ran into his dad's civil war reenactment table. He's in big trouble if he hits it again. Start  from the beginning.]

[[Back|pushedIntoBasement]]


:: StoryStylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Schoolbell&display=swap');

tw-passage {
    font-family: Schoolbell;
    font-weight: 400;
    font-style: normal;
}